# Skauts

./: .dockerignore  Dockerfile  README.md  Skauts.sln  docker-compose.yml
Skauts/: Program.cs  Skauts.csproj  Skauts.http  appsettings.json
Skauts/Controllers/: AuthController.cs  ChampionshipsController.cs  EventTypesController.cs  EventsController.cs  MatchesController.cs  OrganizationsController.cs  PlayersController.cs  PlayersPrizesController.cs  PrizeTypesController.cs  RolesController.cs  TeamPlayersController.cs  TeamsController.cs  UsersController.cs  UsersOrganizationsController.cs
Skauts/DTOs/: ChampionshipDTO.cs  EventDTO.cs  EventTypeDTO.cs  LoginRequestDto.cs  MatchDTO.cs  OrganizationDTO.cs  PlayerDTO.cs  PlayersPrizeDTO.cs  PrizeTypeDTO.cs  RoleDTO.cs  SalvarChampionshipDto.cs  SalvarEventDto.cs  SalvarEventTypeDto.cs  SalvarMatchDto.cs  SalvarOrganizationDto.cs  SalvarPlayerDto.cs  SalvarPlayersPrizeDto.cs  SalvarPrizeTypeDto.cs  SalvarRoleDto.cs  SalvarTeamDto.cs  SalvarUserDto.cs  TeamDTO.cs  TeamPlayerDTO.cs  UserDTO.cs  UsersOrganizationDTO.cs
Skauts/Data/Context/: SkautsDbContext.cs
Skauts/Data/Seed/: Seed.sql
Skauts/Migrations/: 20251109011600_InitialCreate.Designer.cs  20251109011600_InitialCreate.cs  20251112043951_SeedInitialData.Designer.cs  20251112043951_SeedInitialData.cs  SkautsDbContextModelSnapshot.cs
Skauts/Models/: Championship.cs  Event.cs  EventType.cs  Match.cs  Organization.cs  Player.cs  PlayersPrize.cs  PrizeType.cs  Role.cs  Team.cs  TeamPlayer.cs  User.cs  UsersOrganization.cs
Skauts/Profiles/: MappingProfile.cs
Skauts/Properties/: launchSettings.json
Skauts/Services/Implementations/: ChampionshipService.cs  EventService.cs  EventTypeService.cs  MatchService.cs  OrganizationService.cs  PlayerService.cs  RoleService.cs  (+7 more)
(+14 files in other folders)
